spec/fixtures/gkn/dWayReception.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dWayReception">
		<xs:annotation>
			<xs:documentation>Способ получения сведений</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="785001000000">
				<xs:annotation>
					<xs:documentation>Заявителем в органе кадастрового учета или в органе регистрации прав</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="785002000000">
				<xs:annotation>
					<xs:documentation>Почтовым отправлением </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="785003000000">
				<xs:annotation>
					<xs:documentation>По адресу электронной почты </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="785004000000">
				<xs:annotation>
					<xs:documentation>В персональном разделе заявителя на официальном сайте </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
