spec/fixtures/gkn/sGZK_RefusalType.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--  edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by rs (uszn)   -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="sGZK_RefusalType">
		<xs:annotation>
			<xs:documentation>Словарь целей предоставления объекта недвижимости </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="В представленных документах отсутствуют сведения, необходимые для проведения государственного кадастрового учета земельных участков"/>
			<xs:enumeration value="Сведения в представленных документах противоречивы"/>
			<xs:enumeration value="В течение указанного срока заявителем не устранены причины приостановления проведения государственного кадастрового учета земельного участка"/>
			<xs:enumeration value="С заявкой о проведении государственного кадастрового учета земельных участков обратилось ненадлежащее лицо"/>
			<xs:enumeration value="Представленные документы по форме или содержанию не соответствуют требованиям законодательства Российской Федерации"/>
			<xs:enumeration value="При межевании земельных участков, в отношении которых должен проводиться государственный кадастровый учет земельных участков, нарушены права смежных землепользователей"/>
			<xs:enumeration value="Площадь земельного участка, в отношении которого должен проводиться государственный кадастровый учет земельных участков, меньше минимального размера, установленного в соответствии с нормативными правовыми актами субъектов Российской Федерации или нормативными правовыми актами органов местного самоуправления для земель различного целевого назначения и разрешенного использования"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
