spec/fixtures/gkn/tSpecial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by beynenson (FCC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="dAppliedFiles.xsd"/>
	<xs:complexType name="tINN_O">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="tOrganization_RR">
		<xs:annotation>
			<xs:documentation>Тер. органы Росреестра для получения документов(Орган ОКУ или Органы регистрации прав </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name_RR">
				<xs:annotation>
					<xs:documentation>Наименование органа РосРеестра</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="INN_RR" minOccurs="0">
				<xs:annotation>
					<xs:documentation>INN</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:restriction base="tINN_O"/>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="KPP_RR" minOccurs="0">
				<xs:annotation>
					<xs:documentation>КПП</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="9"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OGRN_RR" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ОГРН</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="13"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Code_RR" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код органа РР (после утверждения приказа)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UserType">
		<xs:sequence>
			<xs:element name="Login" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Логин (прописывается при выгрузке)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FIO">
				<xs:annotation>
					<xs:documentation>ФИО</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Surname">
							<xs:annotation>
								<xs:documentation>Фамилия</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="35"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="First">
							<xs:annotation>
								<xs:documentation>Имя</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="35"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Patronymic" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Отчество</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="35"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Struct_Division">
				<xs:annotation>
					<xs:documentation>Отдел</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Position">
				<xs:annotation>
					<xs:documentation>Должность</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Phone" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Телефон</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="E_mail" minOccurs="0">
				<xs:annotation>
					<xs:documentation>E-mail</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="125"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Comment" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Заполняется при выгрузке, если логин не был присвоен</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Date_Create" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата создания</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Date_Delete" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата удаления</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="StatusType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус пользователя</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Идентификатор</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="admin" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>Признак администратора</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="tAppliedFile">
		<xs:sequence>
			<xs:element name="AppliedFile" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="type" type="dApplied_file_type" use="required">
						<xs:annotation>
							<xs:documentation>Тип файла по классификатору</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="name" use="required">
						<xs:annotation>
							<xs:documentation>Имя файла</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="255"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="StatusType">
		<xs:annotation>
			<xs:documentation>Текущий статус пользователя</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="01">
				<xs:annotation>
					<xs:documentation>Активный</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="02">
				<xs:annotation>
					<xs:documentation>Неактивный</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="03">
				<xs:annotation>
					<xs:documentation>Аннулирован</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
