spec/fixtures/gkh/hcs-organizations-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://dom.gosuslugi.ru/schema/integration/base/" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:tns="http://dom.gosuslugi.ru/schema/integration/organizations-base/" targetNamespace="http://dom.gosuslugi.ru/schema/integration/organizations-base/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="11.5.0.7">
	<xs:import namespace="http://dom.gosuslugi.ru/schema/integration/base/" schemaLocation="hcs-base.xsd"/>
	<!--Данные организаций и ИП-->
	<xs:simpleType name="INNType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{10}|\d{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="INNExportType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="KPP" type="tns:KPPType">
		<xs:annotation>
			<xs:documentation>КПП</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="KPPType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="KPPExportType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="OGRN" type="tns:OGRNType">
		<xs:annotation>
			<xs:documentation>ОГРН</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="OGRNType">
		<xs:restriction base="xs:string">
			<xs:length value="13"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="OGRNIP" type="tns:OGRNIPType">
		<xs:annotation>
			<xs:documentation>ОГРНИП</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="OGRNIPType">
		<xs:restriction base="xs:string">
			<xs:length value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="OKOPF" type="tns:OKOPFType">
		<xs:annotation>
			<xs:documentation>ОКОПФ</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="OKOPFType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="OKOGU" type="tns:OKOGUType">
		<xs:annotation>
			<xs:documentation>ОКОГУ</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="OKOGUType">
		<xs:restriction base="xs:string">
			<xs:length value="7"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Phone" type="xs:string">
		<xs:annotation>
			<xs:documentation>Телефон</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Fax" type="tns:FaxType"/>
	<xs:simpleType name="FaxType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[8]\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Web" type="tns:WebType"/>
	<xs:simpleType name="WebType">
		<xs:restriction base="xs:string">
			<xs:length value="250"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Mail" type="tns:MailType"/>
	<xs:simpleType name="MailType">
		<xs:restriction base="xs:string">
			<xs:length value="2000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BIKType">
		<xs:annotation>
			<xs:documentation>БИК</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BIKExportType">
		<xs:annotation>
			<xs:documentation>БИК</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="INN" type="tns:INNType">
		<xs:annotation>
			<xs:documentation>ИНН</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="NZAType">
		<xs:annotation>
			<xs:documentation>НЗА (Номер записи об аккредитации)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{11}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="NZA" type="tns:NZAType">
		<xs:annotation>
			<xs:documentation>НЗА (Номер записи об аккредитации)</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
